{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3,
  "lineage": "9cd4ddb1-d222-f994-787a-98aaed07908d",
  "outputs": {
    "linode_id": {
      "value": "81177400",
      "type": "string"
    },
    "linode_ip": {
      "value": "192.155.91.114",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.linode_instance",
      "mode": "managed",
      "type": "linode_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 22.04 LTS Disk Profile",
            "booted": true,
            "capabilities": [],
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 156263095,
                        "disk_label": "Ubuntu 22.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 156263096,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 84647011,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 22.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 156263095,
                "image": "",
                "label": "Ubuntu 22.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 50688,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 156263096,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "disk_encryption": "enabled",
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "b6503d9f7962702c15bb74559c0305bb08d98476",
            "id": "81177400",
            "image": "linode/ubuntu22.04",
            "interface": [],
            "ip_address": "192.155.91.114",
            "ipv4": [
              "192.155.91.114"
            ],
            "ipv6": "2600:3c03::2000:30ff:fe25:397f/128",
            "label": "Matrix",
            "lke_cluster_id": 0,
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "VMnXOr2JDMtiDVfIntDGj0orLTeW8QxrozO1v4RIAAUb5NpSUu8z5iNwxJWClTVcpL5DTeno16sXM5R0fvSOrg==",
            "shared_ipv4": [],
            "specs": [
              {
                "accelerated_devices": 0,
                "disk": 51200,
                "gpus": 0,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
